<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/master.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
	<body>
		<div class = "profile_box">
			<img src = "images/profile_pic.jpg" class = prof_pic>
			<h1>Simphiwe Sithole</h1>

				<div class = "line_break"
				</div>
			<h5>web creator and lover of technology</h5>


			<p>experinced designer and user experince advocate. have worked in multiple software deliver projects with extensive experince in the agile methodology.
			</p>

			<div class = "social_media">
				<a href="www.linkedin.com" target="blank"><i class="fab fa-linkedin"></i></a>
				<a href="www.linkedin.com" target="blank"><i class="fab fa-instagram"></i></a>
				<a href="www.linkedin.com" target="blank"><i class="fab fa-facebook-square"></i></a>
			</div>
			<div class = "new_line"
				</div>
		</div>
	</body>

</html>